<!DOCTYPE html>
<html>

<head>

  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="theme-color" content="blue" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Portfolio">
  <link rel="apple-touch-icon" href="profile.png">


  <link rel="icon" type="image/png" href="profile.png" />

  <title>Portfolio</title>
  <link rel="manifest" href="manifest.json">

  <script>

    const serviceWorkerVersion = "829973116";
  </script>

  <script src="flutter.js" defer></script>

  <style>
    .main-content {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: opacity .4s ease-out;
    }

    img {
      width: 200px;
      height: 200px;
      position: absolute;
    }

    .loader {
      position: relative;
      width: 250px;
      height: 250px;
      border-radius: 50%;
      background: linear-gradient(#f07e6e, #84cdfa, #5ad1cd);
      animation: animate 1.2s linear infinite;
    }

    @keyframes animate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .loader span {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 60%;
      background: linear-gradient(#f07e6e, #84cdfa, #5ad1cd);
    }

    .loader span:nth-child(1) {
      filter: blur(5px);
    }

    .loader span:nth-child(2) {
      filter: blur(10px);
    }

    .loader span:nth-child(3) {
      filter: blur(25px);
    }

    .loader span:nth-child(4) {
      filter: blur(50px);
    }

    .loader:after {
      content: "";
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      background: #7127BA;
      border-radius: 50%;
    }
  </style>
  <meta name="theme-color" content="#0E1C1D" />
</head>

<body style="background-color: #7127BA; height: 100vh; width: 100vw; margin: 0px;">

  <script>

    function delay(time) {
      return new Promise(resolve => setTimeout(resolve, time));
    }
    window.addEventListener('load', function (ev) {
      var loaderContent = document.querySelector('#loader-content');
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(function (appRunner) {
            loaderContent.style.opacity = "0";
            delay(200)
            appRunner.runApp();
          });
        }
      });
    });
  </script>
  <div class="main-content" id="loader-content">
    <div class="loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <img src="profile.png" alt="My App Logo">
  </div>
</body>

</html>